+------------------+            +------------------+
|    Cliente       |            |    Veículo       |
|------------------|            |------------------|
| id_cliente (PK)  |<---------->| id_veículo (PK)  |
| nome             |            | modelo           |
| telefone         |            | marca            |
| endereço         |            | ano              |
| email            |            | placa            |
+------------------+            | id_cliente (FK)  |
                                +------------------+
                                         |
                                         |
                                         V
                              +----------------------+
                              | Ordem de Serviço (OS)|
                              |----------------------|
                              | id_os (PK)           |
                              | numero               |
                              | data_emissao         |
                              | data_conclusao       |
                              | status               |
                              | valor_total          |
                              | id_cliente (FK)      |
                              | id_veículo (FK)      |
                              +----------------------+
                                         |
                                         |
                                         V
                        +---------------------------+
                        |         Serviço            |
                        |---------------------------|
                        | id_servico (PK)           |
                        | descricao                 |
                        | tempo_estimado            |
                        | valor                     |
                        | id_os (FK)                |
                        +---------------------------+
                                         |
                                         |
                                         V
                        +---------------------------+
                        |           Peça             |
                        |---------------------------|
                        | id_peca (PK)              |
                        | descricao                 |
                        | valor                     |
                        | id_os (FK)                |
                        +---------------------------+

+------------------+            +---------------------+           +----------------------------+
|    Mecânico     |            |       Equipe         |           |  Tabela de Referência de    |
|------------------|            |---------------------|           |       Mão de Obra           |
| id_mecanico (PK) |<---------->| id_equipe (PK)      |           |----------------------------|
| nome             |            | nome                |           | id_tabela (PK)             |
| endereco         |            | id_mecanico (FK)    |           | descricao                  |
| especialidade    |            +---------------------+           | valor_hora                 |
+------------------+                                              +----------------------------+
